  apiKey: "AIzaSyAvvN-4OCaww0h48nG6Ff81-QCyydl03M8",
  authDomain: "choresapp-1d161.firebaseapp.com",
  databaseURL: "https://choresapp-1d161-default-rtdb.firebaseio.com"
  projectId: "choresapp-1d161",
  storageBucket:"choresapp-1d161.appspot.com",
  messagingSenderId: "132010420920",
  appId: "1:132010420920:web:ccda0f3e5eee38c75ae24d"